{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "group/left1",
        "group/left2"
    ],
    "group/left1": {
        "orientation": "inherit",
        "modules": [
            "disk",
            "disk#external",
            "memory"
        ]
    },
    "group/left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "niri/workspaces"
        ]
    },
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "group/right1",
        "group/right2"
    ],
    "group/right1": {
        "orientation": "inherit",
        "modules": [
            "battery",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "group/right2": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },
    "disk": {
        "path": "/",
        "interval": 30,
        "format": "’éĀ  {percentage_used}%",
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "disk#external": {
        "path": "/mnt/data",
        "interval": 30,
        "format": "’éĀ  {percentage_used}%",
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░ģČ",
            "deactivated": "¾░øŖ"
        },
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "memory": {
        "interval": 30,
        "format": "¾░Źø  {used}G",
        "tooltip-format": "{used}GiB used out of {total}GiB",
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "niri/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 14,
        "tooltip": false,
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "’äæ",
            "default": "’äæ",
            "empty": "’äæ"
        },
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "clock": {
        "format": "{:%R}",
        "rotate": 0,
        "tooltip-format": "{:%A, %B %d, %Y}",
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "backlight": {
        "rotate": 0,
        "format": "{icon} {percent}% ",
        "format-icons": [
            "ŅÄŹ",
            "ŅÅō",
            "ŅÅæ",
            "ŅÅÅ",
            "ŅÅÄ",
            "ŅÅŹ",
            "ŅÅŖ",
            "ŅÅł",
            "ŅÄø"
        ],
        "on-scroll-up": "~/.config/dunst/scripts/brightnessctl.sh up",
        "on-scroll-down": "~/.config/dunst/scripts/brightnessctl.sh down",
        "min-length": 6,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "rotate": 0,
        "format-muted": "’æ” ",
        "on-click-right": "pavucontrol -t 3",
        "on-click": "~/.config/dunst/scripts/wpctl.sh toggle",
        "on-scroll-up": "~/.config/dunst/scripts/wpctl.sh up",
        "on-scroll-down": "~/.config/dunst/scripts/wpctl.sh down",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-icons": {
            "default": [
                "’Ć¦",
                "’Ć©",
                "’Ć©"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒ ",
        "on-click-right": "pavucontrol -t 4",
        "on-click": "~/.config/dunst/scripts/wpctl_mic.sh toggle",
        "on-scroll-up": "~/.config/dunst/scripts/wpctl_mic.sh up",
        "on-scroll-down": "~/.config/dunst/scripts/wpctl_mic.sh down",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    }
}
