{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "group/left1",
        "group/left2"
    ],
    "group/left1": {
        "orientation": "inherit",
        "modules": [
            "memory"
        ]
    },
    "group/left2": {
        "orientation": "inherit",
        "modules": [
            "clock",
            "niri/workspaces"
        ]
    },
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "group/right1",
        "group/right2"
    ],
    "group/right1": {
        "orientation": "inherit",
        "modules": [
            "battery",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "group/right2": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },
    "memory": {
        "interval": 30,
        "format": "󰍛  {used}G",
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "niri/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 14,
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "clock": {
        "format": "{:%R}",
        "rotate": 0,
        "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },
    "backlight": {
        "rotate": 0,
        "format": "{icon} {percent}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "~/.config/dunst/scripts/brightnessctl.sh up",
        "on-scroll-down": "~/.config/dunst/scripts/brightnessctl.sh down",
        "min-length": 6,
        "tooltip": true,
        "tooltip-format": "Backlight level: {icon} {percent}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": " ",
        "on-click-right": "pavucontrol -t 3",
        "on-click": "~/.config/dunst/scripts/wpctl.sh toggle",
        "on-scroll-up": "~/.config/dunst/scripts/wpctl.sh up",
        "on-scroll-down": "~/.config/dunst/scripts/wpctl.sh down",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click-right": "pavucontrol -t 4",
        "on-click": "~/.config/dunst/scripts/wpctl_mic.sh toggle",
        "on-scroll-up": "~/.config/dunst/scripts/wpctl_mic.sh up",
        "on-scroll-down": "~/.config/dunst/scripts/wpctl_mic.sh down",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        // fix scroll-crash
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    }
}
