// https://yalter.github.io/niri/Configuration:-Introduction

prefer-no-csd

input {
    keyboard {
        xkb {
        }

        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-method "edge"
        drag-lock
    }

    mouse {
        scroll-factor 1.0
    }

    trackpoint {
    }
    
    focus-follows-mouse 
}

output "eDP-2" {
    mode "1920x1080@144.00"
    variable-refresh-rate
    position x=0 y=0
}

layout {
    gaps 10
    center-focused-column "never"
    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1.5
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}

spawn-sh-at-startup "qs -c noctalia-shell ipc call volume muteInput"

hotkey-overlay {
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
    draw-border-with-background false
}

debug {
    honor-xdg-activation-with-invalid-serial
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

/-layout {
    background-color "transparent"
}

overview {
    workspace-shadow {
        off
    }
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id="zen"
    open-maximized true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    // Mod+Shift+Slash { show-hotkey-overlay; }
    Super+Escape repeat=false { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+B repeat=false { spawn "zen-browser"; }
    Mod+Y repeat=false { spawn "kitty" "nvim"; }
    Mod+C { center-column; }
    Mod+E repeat=false { spawn "kitty" "yazi"; }
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+A hotkey-overlay-title="Run an Application: rofi" { 
        spawn-sh "rofi -show drun"; 
    }
    // Mod+L repeat=false { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
    Mod+L repeat=false { spawn-sh "hyprlock -c ~/.config/hyprlock/hyprlock.conf"; }
    Mod+Space repeat=false { spawn-sh "qs -c noctalia-shell ipc call bar toggle"; }
    Super+Shift+W repeat=false { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }
    Ctrl+Shift+Escape repeat=false { spawn-sh "kitty btop"; }
    Ctrl+Alt+Delete { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }  

    XF86AudioRaiseVolume allow-when-locked=true { 
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase";
    }
    XF86AudioLowerVolume allow-when-locked=true { 
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease";
    }
    XF86AudioMute allow-when-locked=true { 
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput";
    }
    XF86AudioMicMute allow-when-locked=true { 
        spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; 
    }
    XF86MonBrightnessUp allow-when-locked=true { 
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase";
    }
    XF86MonBrightnessDown allow-when-locked=true { 
        spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease";
    }

    Mod+O repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+D { maximize-column; }
    Mod+F { fullscreen-window; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+W       { toggle-window-floating; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }

    Print { screenshot; }
    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Alt+P { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
