prefer-no-csd

input {
    keyboard {
        numlock

        xkb {
            layout "us,kh"
            options "grp:alt_space_toggle"
        }
    }
    
    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-profile "flat"
    }
    
    focus-follows-mouse max-scroll-amount="0%"
}

gestures {
    hot-corners {
        off
    }
}

/-output "eDP-2" {
    mode "1920x1080@144.001"
    position x=0 y=0
    // variable-refresh-rate
}

environment {
    XDG_CURRENT_DESKTOP "niri"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}

cursor {
    xcursor-theme "catppuccin-mocha-dark-cursors"
    xcursor-size 20

    hide-when-typing
}

layout {
    gaps 10
    center-focused-column "never"
    background-color "transparent"
    always-center-single-column

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 1.5
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
}

spawn-at-startup "waybar"
spawn-at-startup "nm-applet"
spawn-at-startup "udiskie"
// spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ 1"
spawn-sh-at-startup "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 50%"

hotkey-overlay {
    skip-at-startup
}

screenshot-path "$HOME/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    slowdown 1.0
}

/-window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"kitty"#
    match app-id=r#"discord"#

    default-column-width { proportion 0.75; }
}

window-rule {
    match app-id=r#"mpv"#

    open-fullscreen true
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"zen"# title="^Library$"
    match app-id=r#"nm-connection-editor"#
    match app-id=r#"org.pulseaudio.pavucontrol"#

    default-column-width { proportion 0.50; }
    default-window-height { fixed 500; }

    open-floating true
}

window-rule {
    match app-id=r#"zen"#
    match app-id=r#"code"#
    match app-id=r#"kitty"# title="btop"
    match app-id=r#"kitty"# title="vim"

    open-maximized true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    draw-border-with-background false
}

overview {
    workspace-shadow {
        off
    }
}

layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}

binds {
    Mod+T { spawn "kitty"; } 
    Mod+A { spawn-sh "$HOME/.config/rofi/scripts/launcher.sh"; } 
    Mod+B { spawn "zen-browser"; }
    Mod+E { spawn-sh "kitty --title=yazi yazi"; }
    Mod+V { spawn-sh "kitty --title=vim vim"; }

    Mod+Shift+W { spawn-sh "$HOME/.config/rofi/scripts/wallpicker.sh"; }

    Ctrl+Shift+Escape { spawn-sh "kitty --title=btop btop"; }
    Ctrl+Alt+Delete { spawn-sh "$HOME/.config/rofi/scripts/powermenu.sh"; }

    Super+L { spawn-sh "$HOME/.config/hypr/lockscreen.sh"; }
    Super+Space { spawn-sh "$HOME/.config/waybar/toggle_waybar.sh"; }
    
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "$HOME/.config/dunst/scripts/wpctl.sh up"; } 
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "$HOME/.config/dunst/scripts/wpctl.sh down"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "$HOME/.config/dunst/scripts/wpctl.sh toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "$HOME/.config/dunst/scripts/wpctl_mic.sh toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "$HOME/.config/dunst/scripts/brightnessctl.sh up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "$HOME/.config/dunst/scripts/brightnessctl.sh down" ;}

    XF86AudioPlay { spawn "playerctl" "play-pause"; }
    XF86AudioStop { spawn "playerctl" "stop"; }
    XF86AudioNext { spawn "playerctl" "next"; }
    XF86AudioPrev { spawn "playerctl" "previous"; }

    Mod+Tab repeat=false { toggle-overview; }
    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+D { maximize-column; }
    Mod+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+W { toggle-window-floating; }
    
    Print { screenshot; }
    Mod+P { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Ctrl+P { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Alt+P { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+Delete { quit; }
    // Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
